# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boostrap

spring.datasource.password=root
spring.datasource.username=root
#spring.datasource.initialization-mode=always

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# MVC properties
spring.mvc.view.prefix = /main/resources/templates
spring.mvc.view.suffix = .html

# Log properties
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=debug
logging.level.org.apache.catalina=debug
logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn